{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "memo-app-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    // Free-tier memo count limit before RevenueCat entitlement check kicks in (design.md Requirement 3.1/3.4)
    "FREE_TIER_MEMO_LIMIT": 20,
    // RevenueCat entitlement identifier that unlocks unlimited memos (see .kiro/specs/memo-app/tasks.md Implementation Notes)
    "RC_ENTITLEMENT_ID": "memo_premium"
  }
  // d1_databases binding is added in task 1.4 once the D1 database has been created
}
